{
  "name": "vsol-website",
  "version": "1.0.0",
  "description": "VSol Software Consulting Website",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"npm run dev:server\" \"npm run dev:client\"",
    "dev:server": "tsx watch src/server.ts",
    "dev:client": "vite",
    "build": "npm run build:client && npm run build:server",
    "build:client": "vite build",
    "build:server": "tsc -p tsconfig.server.json",
    "start": "node dist/server.js",
    "test": "vitest",
    "lint": "eslint . --ext .ts,.tsx",
    "lint:fix": "eslint . --ext .ts,.tsx --fix",
    "format": "prettier --write \"**/*.{ts,tsx,json,md}\"",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "tsx src/db/migrate.ts",
    "db:studio": "drizzle-kit studio"
  },
  "keywords": [
    "vsol",
    "software",
    "consulting"
  ],
  "author": "VSol Software",
  "license": "MIT",
  "dependencies": {
    "@fastify/cors": "^8.5.0",
    "@fastify/helmet": "^11.1.1",
    "@fastify/static": "^6.12.0",
    "@types/node": "^22.9.0",
    "autoprefixer": "^10.4.20",
    "better-sqlite3": "^11.5.0",
    "drizzle-orm": "^0.36.4",
    "fastify": "^4.28.1",
    "pino": "^9.5.0",
    "pino-pretty": "^13.0.0",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.15",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.1",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.12",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "@typescript-eslint/parser": "^8.15.0",
    "concurrently": "^9.1.0",
    "drizzle-kit": "^0.29.1",
    "eslint": "^9.15.0",
    "prettier": "^3.3.3",
    "vitest": "^2.1.5"
  }
}

